PDS_VERSION_ID             = PDS3
RECORD_TYPE                = FIXED_LENGTH
RECORD_BYTES               = 722
FILE_RECORDS               = 46778
^TABLE_HEADER              = ("RDR_272E273E_46p130529S45SFramePerRow_csv_table.csv",1)
^TABLE                     = ("RDR_272E273E_46p130529S45SFramePerRow_csv_table.csv",2)

INSTRUMENT_HOST_NAME       = "LUNAR RECONNAISSANCE ORBITER"
TARGET_NAME                = "Moon"
INSTRUMENT_NAME            = "LUNAR ORBITER LASER ALTIMETER"
PRODUCER_INSTITUTION_NAME  = "WASHINGTON UNIVERSITY"
PRODUCER_ID                = "PDS"
SOFTWARE_NAME              = "ORBITAL DATA EXPLORER"
SOFTWARE_VERSION_ID        = "2.6"
PRODUCT_CREATION_TIME      = 2020-05-27T18:58:53.997

DESCRIPTION                = "This product is a set of selected
  fields from selected LOLA RDR records in 
  Comma Separated format (CSV) format.  The 
  table was generated by NASA Planetary Data System - Geosciences 
  Node's Orbital Data Explorer tool based on a set of user 
  inputs parameters
 The file was generated with the following query parameters; 
    Min Lat: -46.130529
    Max Lat: -45.260361
    Westernmost Lon: 272.024717
    Easternmost Lon: 273.231596
  The tables contain LOLA topography, location, time, and 
  instrument data in a comma-delimited, customizeable format
  with names in a one-line heading.  The information in 
  these files is obtained from the binary
  RDR  tables."
  
OBJECT               = TABLE_HEADER
  HEADER_TYPE        = TEXT
  BYTES              = 722
  ROW_BYTES          = 722
  ROWS               = 1
END_OBJECT           = TABLE_HEADER

OBJECT               = TABLE
  INTERCHANGE_FORMAT   = ASCII
  COLUMNS              = 68
  ROWS                 = 46777
  ROW_BYTES            = 722
  DESCRIPTION          = "LOLA RDR Frame per row information"

OBJECT              = COLUMN
 COLUMN_NUMBER      = 1
 BYTES              = 28
 START_BYTE         = 1
 NAME               = UTC
 DATA_TYPE          = CHARACTER
 DESCRIPTION        = "Frame UTC."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 2
 BYTES              = 3
 START_BYTE         = 30
 NAME               = IFRM
 DATA_TYPE          = ASCII_INTEGER
 DESCRIPTION        = "TBD"
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 3
 BYTES              = 10
 START_BYTE         = 34
 NAME               = MET_SECONDS
 DATA_TYPE          = ASCII_INTEGER
 MISSING_CONSTANT   = -1
 DESCRIPTION        = "LRO Data Unit (DU) mission elapsed time (MET)
 passed to LOLA at the LRO 1 PPS (one pulse per second) tick."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 4
 BYTES              = 13
 START_BYTE         = 45
 NAME               = SUBSECONDS
 DATA_TYPE          = ASCII_INTEGER
 DESCRIPTION        = "Laser fire time as fractional seconds of
 MET time, roughly 9.4872 ms after the shot reference time T0.
 If no fire is detected, set to T0, the 28-Hz minor frame start."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 5
 BYTES              = 20 
 START_BYTE         = 59
 NAME               = TRANSMIT_TIME
 DATA_TYPE          = ASCII_REAL
 DESCRIPTION        = "Laser fire time in Terrestrial Dynamical Time
 (TDT, aka TT) at the LRO spacecraft, in seconds from the J2000 epoch.
 The LRO Project counts time from 2001-01-01T00:00:00, thus a constant
 offset of 365*86400 + 43200 has been added to match J2000.
 TDT is the independent argument of apparent geocentric ephemerides.
 TDB, barycentric coordinate time, varies from TDT only by periodic
 variations. TDT is related to Coordinated Universal Time (UTC)
 through International Atomic Time (TAI) and leap seconds.
 TDT = TAI + 32.184 seconds.
 TAI = UTC + leap seconds (34 seconds in 2009)."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 6
 BYTES              = 12 
 NAME               = LASER_ENERGY
 DATA_TYPE          = ASCII_REAL
 UNIT               = 'KILOJOULES'
 START_BYTE         = 80
 MISSING_CONSTANT   = -1
 DESCRIPTION        = "Laser transmit energy."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 7
 BYTES              = 10 
 NAME               = TRANSMIT_WIDTH
 DATA_TYPE          = ASCII_REAL
 UNIT               = 'MILLISECONDS'
 START_BYTE         = 93
 DESCRIPTION        = "Laser transmit pulse width."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 8
 BYTES              = 12 
 NAME               = SC_LONGITUDE
 DATA_TYPE          = ASCII_REAL
 UNIT               = 'DEGREES'
 MISSING_CONSTANT   = 999.0000000
 START_BYTE         = 104
 DESCRIPTION        = "Spacecraft Center-of-Mass position in Moon-fixed
 coordinates of longitude in the range 0 to 360 degrees."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 9
 BYTES              = 12 
 NAME               = SC_LATITUDE
 DATA_TYPE          = ASCII_REAL
 UNIT               = 'DEGREES'
 MISSING_CONSTANT   = 999.0000000
 START_BYTE         = 117
 DESCRIPTION        = "Spacecraft Center-of-Mass position in Moon-fixed
 coordinates of latitude, in the range -90 to 90 degrees."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 10
 BYTES              = 12 
 START_BYTE         = 130
 NAME               = SC_RADIUS
 DATA_TYPE          = ASCII_REAL
 UNIT               = 'KILOMETERS'
 DESCRIPTION        = "Spacecraft Center-of-Mass position in Moon-centered
 radial coordinates."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 11
 BYTES              = 10 
 START_BYTE         = 143
 NAME               = SELENOID_RADIUS
 DATA_TYPE          = ASCII_REAL
 UNIT               = 'KILOMETERS'
 DESCRIPTION        = "Equipotential radius (geoid) at Spot 1,
 relative to an equipotential surface whose mean equatorial radius is
 1737.4 kilometers."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 12
 NAME               = LONGITUDE_1
 DATA_TYPE          = ASCII_REAL
 BYTES              = 12
 START_BYTE         = 154
 UNIT               = 'DEGREES'
 MISSING_CONSTANT   = 999.0000000
 DESCRIPTION        = "The planetocentric longitude of the spot centroid,
 in the range 0 to 360 degrees. "
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 13
 NAME               = LATITUDE_1
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 167
 BYTES              = 12
 UNIT               = 'DEGREES'
 MISSING_CONSTANT   = 99.0000000
 DESCRIPTION        = "The planetocentric latitude of the spot centroid,
 in the range -90 to 90 degrees."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 14
 NAME               = RADIUS_1
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 180
 BYTES              = 12
 UNIT               = 'KILOMETERS'
 MISSING_CONSTANT   = -99.0000000
 DESCRIPTION        = "The distance from the Moon center to the
 Spot centroid."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 15
 NAME               = RANGE_1
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 193
 BYTES              = 12
 MISSING_CONSTANT   = -99.0000000
 UNIT               = 'MILLIMETERS'
 DESCRIPTION        = "LOLA 2-way range (c/2 times time-of-flight)
 to the spot centroid."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 16
 NAME               = PULSE_1
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 206
 BYTES              = 10
 UNIT               = 'NANOSECOND'
 MISSING_CONSTANT   = -1
 DESCRIPTION        = "Pulse width of spot return at THRESHOLD_1."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 17
 NAME               = ENERGY_1
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 217
 BYTES              = 10
 UNIT               = 'MILLIJOULES'
 DESCRIPTION        = "Received Energy of detected return."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 18
 NAME               = BACKGROUND_1
 DATA_TYPE          = ASCII_INTEGER
 START_BYTE         = 228
 BYTES              = 6
 UNIT               = 'PICOWATTS'
 DESCRIPTION        = "Background noise power at detector using the
 noise counter interval, minus the Earth and lunar events, accounting
 for glitches resulting from the energy measurement, as calibrated by
 the receiver noise model."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 19
 NAME               = THRESHOLD_1
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 235
 BYTES              = 6
 UNIT               = 'VOLTS'
 DESCRIPTION        = "Threshold at detector 1"
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 20
 NAME               = GAIN_1
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 242
 BYTES              = 6
 DESCRIPTION        = "Gain at detector"
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 21
 NAME               = SHOT_FLAG_1
 DATA_TYPE          = ASCII_INTEGER
 START_BYTE         = 249
 BYTES              = 4
 DESCRIPTION        = "Describes the probability that spot is a lunar range
 and its associated quality using flags in the least significant byte. Any
 values other than 0 should be regarded as an invalid measurement.
 bit 0 = ground/not ground
 bit 1 = xmt LE
 bit 2 = xmt TE
 bit 3 = rcv LE
 bit 4 = rcv TE
 bit 5 = xmt energy invalid
 bit 6 = autoedit flag
 bit 7 = Pointing not found from spacecraft C-Kernel"
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 22
 NAME               = LONGITUDE_2
 DATA_TYPE          = ASCII_REAL
 BYTES              = 12
 START_BYTE         = 254
 UNIT               = 'DEGREES'
 MISSING_CONSTANT   = 999.0000000
 DESCRIPTION        = "The planetocentric longitude of the spot centroid,
 in the range 0 to 360 degrees. "
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 23
 NAME               = LATITUDE_2
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 267
 BYTES              = 12
 UNIT               = 'DEGREES'
 MISSING_CONSTANT   = 99.0000000
 DESCRIPTION        = "The planetocentric latitude of the spot centroid,
 in the range -90 to 90 degrees."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 24
 NAME               = RADIUS_2
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 280
 BYTES              = 12
 UNIT               = 'KILOMETERS'
 MISSING_CONSTANT   = -99.0000000
 DESCRIPTION        = "The distance from the Moon center to the
 Spot centroid."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 25
 NAME               = RANGE_2
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 293
 BYTES              = 12
 MISSING_CONSTANT   = -99.0000000
 UNIT               = 'MILLIMETERS'
 DESCRIPTION        = "LOLA 2-way range (c/2 times time-of-flight)
 to the spot centroid."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 26
 NAME               = PULSE_2
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 306
 BYTES              = 10
 UNIT               = 'NANOSECOND'
 MISSING_CONSTANT   = -1
 DESCRIPTION        = "Pulse width of spot return at THRESHOLD_2."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 27
 NAME               = ENERGY_2
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 317
 BYTES              = 10
 UNIT               = 'MILLIJOULES'
 DESCRIPTION        = "Received Energy of detected return."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 28
 NAME               = BACKGROUND_2
 DATA_TYPE          = ASCII_INTEGER
 START_BYTE         = 328
 BYTES              = 6
 UNIT               = 'PICOWATTS'
 DESCRIPTION        = "Background noise power at detector using the
 noise counter interval, minus the Earth and lunar events, accounting
 for glitches resulting from the energy measurement, as calibrated by
 the receiver noise model."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 29
 NAME               = THRESHOLD_2
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 335
 BYTES              = 6
 UNIT               = 'VOLTS'
 DESCRIPTION        = "Threshold at detector 2"
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 30
 NAME               = GAIN_2
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 342
 BYTES              = 6
 DESCRIPTION        = "Gain at detector"
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 31
 NAME               = SHOT_FLAG_2
 DATA_TYPE          = ASCII_INTEGER
 START_BYTE         = 349
 BYTES              = 4
 DESCRIPTION        = "Describes the probability that spot is a lunar range
 and its associated quality using flags in the least significant byte. Any
 values other than 0 should be regarded as an invalid measurement.
 bit 0 = ground/not ground
 bit 1 = xmt LE
 bit 2 = xmt TE
 bit 3 = rcv LE
 bit 4 = rcv TE
 bit 5 = xmt energy invalid
 bit 6 = autoedit flag
 bit 7 = Pointing not found from spacecraft C-Kernel"
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 32
 NAME               = LONGITUDE_3
 DATA_TYPE          = ASCII_REAL
 BYTES              = 12
 START_BYTE         = 354
 UNIT               = 'DEGREES'
 MISSING_CONSTANT   = 999.0000000
 DESCRIPTION        = "The planetocentric longitude of the spot centroid,
 in the range 0 to 360 degrees. "
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 33
 NAME               = LATITUDE_3
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 367
 BYTES              = 12
 UNIT               = 'DEGREES'
 MISSING_CONSTANT   = 99.0000000
 DESCRIPTION        = "The planetocentric latitude of the spot centroid,
 in the range -90 to 90 degrees."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 34
 NAME               = RADIUS_3
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 380
 BYTES              = 12
 UNIT               = 'KILOMETERS'
 MISSING_CONSTANT   = -99.0000000
 DESCRIPTION        = "The distance from the Moon center to the
 Spot centroid."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 35
 NAME               = RANGE_3
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 393
 BYTES              = 12
 MISSING_CONSTANT   = -99.0000000
 UNIT               = 'MILLIMETERS'
 DESCRIPTION        = "LOLA 2-way range (c/2 times time-of-flight)
 to the spot centroid."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 36
 NAME               = PULSE_3
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 406
 BYTES              = 10
 UNIT               = 'NANOSECOND'
 MISSING_CONSTANT   = -1
 DESCRIPTION        = "Pulse width of spot return at THRESHOLD_3."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 37
 NAME               = ENERGY_3
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 417
 BYTES              = 10
 UNIT               = 'MILLIJOULES'
 DESCRIPTION        = "Received Energy of detected return."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 38
 NAME               = BACKGROUND_3
 DATA_TYPE          = ASCII_INTEGER
 START_BYTE         = 428
 BYTES              = 6
 UNIT               = 'PICOWATTS'
 DESCRIPTION        = "Background noise power at detector using the
 noise counter interval, minus the Earth and lunar events, accounting
 for glitches resulting from the energy measurement, as calibrated by
 the receiver noise model."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 39
 NAME               = THRESHOLD_3
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 435
 BYTES              = 6
 UNIT               = 'VOLTS'
 DESCRIPTION        = "Threshold at detector 3"
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 40
 NAME               = GAIN_3
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 442
 BYTES              = 6
 DESCRIPTION        = "Gain at detector"
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 41
 NAME               = SHOT_FLAG_3
 DATA_TYPE          = ASCII_INTEGER
 START_BYTE         = 449
 BYTES              = 4
 DESCRIPTION        = "Describes the probability that spot is a lunar range
 and its associated quality using flags in the least significant byte. Any
 values other than 0 should be regarded as an invalid measurement.
 bit 0 = ground/not ground
 bit 1 = xmt LE
 bit 2 = xmt TE
 bit 3 = rcv LE
 bit 4 = rcv TE
 bit 5 = xmt energy invalid
 bit 6 = autoedit flag
 bit 7 = Pointing not found from spacecraft C-Kernel"
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 42
 NAME               = LONGITUDE_4
 DATA_TYPE          = ASCII_REAL
 BYTES              = 12
 START_BYTE         = 454
 UNIT               = 'DEGREES'
 MISSING_CONSTANT   = 999.0000000
 DESCRIPTION        = "The planetocentric longitude of the spot centroid,
 in the range 0 to 360 degrees. "
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 43
 NAME               = LATITUDE_4
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 467
 BYTES              = 12
 UNIT               = 'DEGREES'
 MISSING_CONSTANT   = 99.0000000
 DESCRIPTION        = "The planetocentric latitude of the spot centroid,
 in the range -90 to 90 degrees."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 44
 NAME               = RADIUS_4
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 480
 BYTES              = 12
 UNIT               = 'KILOMETERS'
 MISSING_CONSTANT   = -99.0000000
 DESCRIPTION        = "The distance from the Moon center to the
 Spot centroid."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 45
 NAME               = RANGE_4
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 493
 BYTES              = 12
 MISSING_CONSTANT   = -99.0000000
 UNIT               = 'MILLIMETERS'
 DESCRIPTION        = "LOLA 2-way range (c/2 times time-of-flight)
 to the spot centroid."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 46
 NAME               = PULSE_4
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 506
 BYTES              = 10
 UNIT               = 'NANOSECOND'
 MISSING_CONSTANT   = -1
 DESCRIPTION        = "Pulse width of spot return at THRESHOLD_4."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 47
 NAME               = ENERGY_4
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 517
 BYTES              = 10
 UNIT               = 'MILLIJOULES'
 DESCRIPTION        = "Received Energy of detected return."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 48
 NAME               = BACKGROUND_4
 DATA_TYPE          = ASCII_INTEGER
 START_BYTE         = 528
 BYTES              = 6
 UNIT               = 'PICOWATTS'
 DESCRIPTION        = "Background noise power at detector using the
 noise counter interval, minus the Earth and lunar events, accounting
 for glitches resulting from the energy measurement, as calibrated by
 the receiver noise model."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 49
 NAME               = THRESHOLD_4
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 535
 BYTES              = 6
 UNIT               = 'VOLTS'
 DESCRIPTION        = "Threshold at detector 4"
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 50
 NAME               = GAIN_4
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 542
 BYTES              = 6
 DESCRIPTION        = "Gain at detector"
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 51
 NAME               = SHOT_FLAG_4
 DATA_TYPE          = ASCII_INTEGER
 START_BYTE         = 549
 BYTES              = 4
 DESCRIPTION        = "Describes the probability that spot is a lunar range
 and its associated quality using flags in the least significant byte. Any
 values other than 0 should be regarded as an invalid measurement.
 bit 0 = ground/not ground
 bit 1 = xmt LE
 bit 2 = xmt TE
 bit 3 = rcv LE
 bit 4 = rcv TE
 bit 5 = xmt energy invalid
 bit 6 = autoedit flag
 bit 7 = Pointing not found from spacecraft C-Kernel"
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 52
 NAME               = LONGITUDE_5
 DATA_TYPE          = ASCII_REAL
 BYTES              = 12
 START_BYTE         = 554
 UNIT               = 'DEGREES'
 MISSING_CONSTANT   = 999.0000000
 DESCRIPTION        = "The planetocentric longitude of the spot centroid,
 in the range 0 to 360 degrees. "
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 53
 NAME               = LATITUDE_5
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 567
 BYTES              = 12
 UNIT               = 'DEGREES'
 MISSING_CONSTANT   = 99.0000000
 DESCRIPTION        = "The planetocentric latitude of the spot centroid,
 in the range -90 to 90 degrees."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 54
 NAME               = RADIUS_5
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 580
 BYTES              = 12
 UNIT               = 'KILOMETERS'
 MISSING_CONSTANT   = -99.0000000
 DESCRIPTION        = "The distance from the Moon center to the
 Spot centroid."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 55
 NAME               = RANGE_5
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 593
 BYTES              = 12
 MISSING_CONSTANT   = -99.0000000
 UNIT               = 'MILLIMETERS'
 DESCRIPTION        = "LOLA 2-way range (c/2 times time-of-flight)
 to the spot centroid."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 56
 NAME               = PULSE_5
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 606
 BYTES              = 10
 UNIT               = 'NANOSECOND'
 MISSING_CONSTANT   = -1
 DESCRIPTION        = "Pulse width of spot return at THRESHOLD_5."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 57
 NAME               = ENERGY_5
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 617
 BYTES              = 10
 UNIT               = 'MILLIJOULES'
 DESCRIPTION        = "Received Energy of detected return."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 58
 NAME               = BACKGROUND_5
 DATA_TYPE          = ASCII_INTEGER
 START_BYTE         = 628
 BYTES              = 6
 UNIT               = 'PICOWATTS'
 DESCRIPTION        = "Background noise power at detector using the
 noise counter interval, minus the Earth and lunar events, accounting
 for glitches resulting from the energy measurement, as calibrated by
 the receiver noise model."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 59
 NAME               = THRESHOLD_5
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 635
 BYTES              = 6
 UNIT               = 'VOLTS'
 DESCRIPTION        = "Threshold at detector 5"
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 60
 NAME               = GAIN_5
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 642
 BYTES              = 6
 DESCRIPTION        = "Gain at detector"
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 61
 NAME               = SHOT_FLAG_5
 DATA_TYPE          = ASCII_INTEGER
 START_BYTE         = 649
 BYTES              = 4
 DESCRIPTION        = "Describes the probability that spot is a lunar range
 and its associated quality using flags in the least significant byte. Any
 values other than 0 should be regarded as an invalid measurement.
 bit 0 = ground/not ground
 bit 1 = xmt LE
 bit 2 = xmt TE
 bit 3 = rcv LE
 bit 4 = rcv TE
 bit 5 = xmt energy invalid
 bit 6 = autoedit flag
 bit 7 = Pointing not found from spacecraft C-Kernel"
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 62
 BYTES              = 8 
 NAME               = OFFNADIR_ANGLE
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 654
 UNIT               = 'DEGREES'
 DESCRIPTION        = "Angle from nadir to detector 1 boresight."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 63
 BYTES              = 8 
 NAME               = EMISSION_ANGLE
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 663
 UNIT               = 'DEGREES'
 DESCRIPTION        = "Angle from vertical to detector 1."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 64
 BYTES              = 8 
 NAME               = SOLAR_INCIDENCE
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 672
 UNIT               = 'DEGREES'
 DESCRIPTION        = "Angle from vertical to Sun."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 65
 BYTES              = 8 
 NAME               = SOLAR_PHASE
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 681
 UNIT               = 'DEGREES'
 DESCRIPTION        = "Angle from detector 1 boresight to Sun."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 66
 BYTES              = 13 
 NAME               = EARTH_RANGE
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 690
 DESCRIPTION        = "Time from T0 to Earth return as 32-bit fraction."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 67
 BYTES              = 8 
 NAME               = EARTH_PULSE
 DATA_TYPE          = ASCII_REAL
 UNIT               = 'SECOND'
 START_BYTE         = 704
 DESCRIPTION        = "Pulse width of Earth return. Short ground pulses
 typically do not exceed 32 ns."
 END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 68
 BYTES              = 8 
 NAME               = EARTH_ENERGY
 DATA_TYPE          = ASCII_REAL
 UNIT               = 'NANOJOULE'
 START_BYTE         = 713
 DESCRIPTION        = "Energy of Earth return. Energy saturates at ~3 fJ."
 END_OBJECT          = COLUMN
 
END_OBJECT             = TABLE
END
