PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 1048
FILE_RECORDS = 1028

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("N1467351539_2.IMG",1)
^TELEMETRY_TABLE = ("N1467351539_2.IMG",4)
^LINE_PREFIX_TABLE = ("N1467351539_2.IMG",5)
^IMAGE = ("N1467351539_2.IMG",5)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "ON"
BIAS_STRIP_MEAN = 7.764188
CALIBRATION_LAMP_STATE_FLAG = "N/A"
COMMAND_FILE_NAME = "trigger_6407_2.ioi"
COMMAND_SEQUENCE_NUMBER = 6407
DARK_STRIP_MEAN = 29.000000
DATA_CONVERSION_TYPE = "TABLE"
DATA_SET_ID = "CO-S-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "NO"
DESCRIPTION = "N/A"
DETECTOR_TEMPERATURE = -89.318428 <DEGC>
EARTH_RECEIVED_START_TIME = 2004-183T15:21:40.737
EARTH_RECEIVED_STOP_TIME = 2004-183T15:22:40.167
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = (61.419300,67.732101)
EXPECTED_PACKETS = 503
EXPOSURE_DURATION = 680.000000
FILTER_NAME = ("CL1","CL2")
FILTER_TEMPERATURE = 0.248629
FLIGHT_SOFTWARE_VERSION_ID = "1.3"
GAIN_MODE_ID = "29 ELECTRONS PER DN"
IMAGE_MID_TIME = 2004-183T05:14:43.905
IMAGE_NUMBER = "1467351539"
IMAGE_OBSERVATION_TYPE = {"SCIENCE"}
IMAGE_TIME = 2004-183T05:14:44.245
INSTRUMENT_DATA_RATE = 182.783997
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSNA"
INSTRUMENT_MODE_ID = "FULL"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM NARROW ANGLE"
INST_CMPRS_PARAM = ("N/A","N/A","N/A","N/A")
INST_CMPRS_RATE = (3.500000,3.507248)
INST_CMPRS_RATIO = 2.280991
INST_CMPRS_TYPE = "LOSSLESS"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "ISSPT2.5.3;Saturn-Rings;ISS_000RI_ARINGLIT001_PRIME_8"
MISSING_LINES = 0
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "SATURN ORBIT INSERTION"
OBSERVATION_ID = "ISS_000RI_ARINGLIT001_PRIME"
OPTICS_TEMPERATURE = (0.712693,1.905708)
ORDER_NUMBER = 33
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 0
PRODUCT_CREATION_TIME = 2004-183T09:06:21.000
PRODUCT_ID = "1_N1467351539.118"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 10
RECEIVED_PACKETS = 506
SENSOR_HEAD_ELEC_TEMPERATURE = 1.633024
SEQUENCE_ID = "S02"
SEQUENCE_NUMBER = 33
SEQUENCE_TITLE = "--"
SHUTTER_MODE_ID = "BOTSIM"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS 9.00 02-05-2004"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1467351538.198"
SPACECRAFT_CLOCK_STOP_COUNT = "1467351539.118"
START_TIME = 2004-183T05:14:43.565
STOP_TIME = 2004-183T05:14:44.245
TARGET_DESC = "Saturn-Rings"
TARGET_LIST = "N/A"
TARGET_NAME = "SATURN"
TELEMETRY_FORMAT_ID = "UNK"
VALID_MAXIMUM = (4095,4095)
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
       BYTES = 3144
      RECORDS = 1
      ^DESCRIPTION = "VICAR2.TXT"
END_OBJECT = IMAGE_HEADER
OBJECT = TELEMETRY_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1
      COLUMNS = 2
      ROW_BYTES = 1048
      ^STRUCTURE = "TLMTAB.FMT"
      OBJECT = COLUMN
            NAME = NULL_PADDING
            DATA_TYPE = MSB_UNSIGNED_INTEGER
            START_BYTE = 61
            BYTES = 987
      END_OBJECT = COLUMN
END_OBJECT = TELEMETRY_TABLE
OBJECT = LINE_PREFIX_TABLE
      INTERCHANGE_FORMAT = BINARY
      ROWS = 1024
      COLUMNS = 7
      ROW_BYTES = 24
      ROW_SUFFIX_BYTES = 1024
      ^LINE_PREFIX_STRUCTURE = "PREFIX2.FMT"
END_OBJECT = LINE_PREFIX_TABLE
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 8
      SAMPLE_TYPE = SUN_INTEGER
      LINE_PREFIX_BYTES = 24
END_OBJECT = IMAGE
END
