PDS_VERSION_ID             = PDS3
RECORD_TYPE                = FIXED_LENGTH
RECORD_BYTES               = 324
FILE_RECORDS               = 134218
^TABLE_HEADER              = ("RDR_272E273E_46p130529S45SPointPerRow_csv_table.csv",1)
^TABLE                     = ("RDR_272E273E_46p130529S45SPointPerRow_csv_table.csv",2)

INSTRUMENT_HOST_NAME       = "LUNAR RECONNAISSANCE ORBITER"
TARGET_NAME                = "Moon"
INSTRUMENT_NAME            = "LUNAR ORBITER LASER ALTIMETER"
PRODUCER_INSTITUTION_NAME  = "WASHINGTON UNIVERSITY"
PRODUCER_ID                = "PDS"
SOFTWARE_NAME              = "ORBITAL DATA EXPLORER"
SOFTWARE_VERSION_ID        = "2.6"
PRODUCT_CREATION_TIME      = 2020-05-27T18:58:53.966

DESCRIPTION                = "This product is a set of selected
  fields from selected LOLA RDR records in 
  Comma Separated format (CSV) format.  The 
  table was generated by NASA Planetary Data System - Geosciences 
  Node's Orbital Data Explorer tool based on a set of user 
  inputs parameters
 The file was generated with the following query parameters; 
    Min Lat: -46.130529
    Max Lat: -45.260361
    Westernmost Lon: 272.024717
    Easternmost Lon: 273.231596
  The tables contain MOLA topography, location, time, and 
  instrument data in a comma-delimited, customizeable format
  with names in a one-line heading.  The information in 
  these files is obtained from the binary
  RDR  tables."

OBJECT               = TABLE_HEADER
  HEADER_TYPE        = TEXT
  BYTES              = 324
  ROW_BYTES          = 324
  ROWS               = 1
END_OBJECT           = TABLE_HEADER

OBJECT               = TABLE
  INTERCHANGE_FORMAT   = ASCII
  COLUMNS              = 28
  ROWS                 = 134217
  ROW_BYTES            = 324
  DESCRIPTION          = "LOLA RDR Point per row with Frame information"

OBJECT              = COLUMN
 COLUMN_NUMBER      = 1
 BYTES              = 28
 START_BYTE         = 1
 NAME               = UTC
 DATA_TYPE          = CHARACTER
 DESCRIPTION        = "Frame UTC."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 2
 NAME               = POINT_LONGITUDE
 DATA_TYPE          = ASCII_REAL
 BYTES              = 12
 START_BYTE         = 30
 UNIT               = 'DEGREES'
 MISSING_CONSTANT   = 999.0000000
 DESCRIPTION        = "The planetocentric longitude of the spot 1 centroid,
 in the range 0 to 360 degrees. "
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 3
 NAME               = POINT_LATITUDE
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 43
 BYTES              = 12
 UNIT               = 'DEGREES'
 MISSING_CONSTANT   = 99.0000000
 DESCRIPTION        = "The planetocentric latitude of the spot 1 centroid,
 in the range -90 to 90 degrees."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 4
 NAME               = POINT_RADIUS
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 56
 BYTES              = 12
 UNIT               = 'KILOMETERS'
 MISSING_CONSTANT   = -99.0000000
 DESCRIPTION        = "The distance from the Moon center to the
 Spot 1 centroid."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 5
 NAME               = POINT_RANGE
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 69
 BYTES              = 12
 MISSING_CONSTANT   = -99.0000000
 UNIT               = 'MILLIMETERS'
 DESCRIPTION        = "LOLA 2-way range (c/2 times time-of-flight)
 to the spot 1 centroid."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 6
 NAME               = POINT_PULSE
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 82
 BYTES              = 10
 UNIT               = 'NANOSECOND'
 MISSING_CONSTANT   = -1
 DESCRIPTION        = "Pulse width of spot 1 return at THRESHOLD_1."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 7
 NAME               = POINT_ENERGY
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 93
 BYTES              = 10
 UNIT               = 'MILLIJOULES'
 DESCRIPTION        = "Received Energy of detected return."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 8
 NAME               = POINT_BACKGROUND
 DATA_TYPE          = ASCII_INTEGER
 START_BYTE         = 104
 BYTES              = 6
 UNIT               = 'PICOWATTS'
 DESCRIPTION        = "Background noise power at detector 1 using the
 noise counter interval, minus the Earth and lunar events, accounting
 for glitches resulting from the energy measurement, as calibrated by
 the receiver noise model."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 9
 NAME               = POINT_THRESHOLD
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 111
 BYTES              = 6
 UNIT               = 'VOLTS'
 DESCRIPTION        = "Threshold at detector 1."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 10
 NAME               = POINT_GAIN
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 118
 BYTES              = 6
 DESCRIPTION        = "Gain at detector 1 scaled by 1.E6."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 11
 NAME               = POINT_SHOT_FLAG
 DATA_TYPE          = ASCII_INTEGER
 START_BYTE         = 125
 BYTES              = 4
 DESCRIPTION        = "Describes the probability that spot 1 is a lunar range
 and its associated quality using flags in the least significant byte. Any
 values other than 0 should be regarded as an invalid measurement.
 bit 0 = ground/not ground
 bit 1 = xmt LE
 bit 2 = xmt TE
 bit 3 = rcv LE
 bit 4 = rcv TE
 bit 5 = xmt energy invalid
 bit 6 = autoedit flag
 bit 7 = Pointing not found from spacecraft C-Kernel"
END_OBJECT          = COLUMN
 
OBJECT               = COLUMN
 COLUMN_NUMBER       = 12
 NAME                = "POINT_SHOT_NUMBER"
 DATA_TYPE           = ASCII_INTEGER
 START_BYTE          = 130
 BYTES               = 1
 FORMAT              = "I1"
 DESCRIPTION         = "Shot #"
END_OBJECT           = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 13
 BYTES              = 3
 START_BYTE         = 132
 NAME               = IFRM
 DATA_TYPE          = ASCII_INTEGER
 DESCRIPTION        = "TBD"
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 14
 BYTES              = 10
 START_BYTE         = 136
 NAME               = MET_SECONDS
 DATA_TYPE          = ASCII_INTEGER
 MISSING_CONSTANT   = -1
 DESCRIPTION        = "LRO Data Unit (DU) mission elapsed time (MET)
 passed to LOLA at the LRO 1 PPS (one pulse per second) tick."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 15
 BYTES              = 13
 START_BYTE         = 147
 NAME               = SUBSECONDS
 DATA_TYPE          = ASCII_REAL
 DESCRIPTION        = "Laser fire time as fractional seconds of
 MET time, roughly 9.4872 ms after the shot reference time T0.
 If no fire is detected, set to T0, the 28-Hz minor frame start."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 16
 BYTES              = 20 
 START_BYTE         = 161
 NAME               = TRANSMIT_TIME
 DATA_TYPE          = ASCII_REAL
 DESCRIPTION        = "Laser fire time in Terrestrial Dynamical Time
 (TDT, aka TT) at the LRO spacecraft, in seconds from the J2000 epoch.
 The LRO Project counts time from 2001-01-01T00:00:00, thus a constant
 offset of 365*86400 + 43200 has been added to match J2000.
 TDT is the independent argument of apparent geocentric ephemerides.
 TDB, barycentric coordinate time, varies from TDT only by periodic
 variations. TDT is related to Coordinated Universal Time (UTC)
 through International Atomic Time (TAI) and leap seconds.
 TDT = TAI + 32.184 seconds.
 TAI = UTC + leap seconds (34 seconds in 2009)."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 17
 BYTES              = 12 
 NAME               = LASER_ENERGY
 DATA_TYPE          = ASCII_REAL
 UNIT               = 'KILOJOULES'
 START_BYTE         = 182
 MISSING_CONSTANT   = -1
 DESCRIPTION        = "Laser transmit energy."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 18
 BYTES              =10 
 NAME               = TRANSMIT_WIDTH
 DATA_TYPE          = ASCII_REAL
 UNIT               = 'MILLISECONDS'
 START_BYTE         = 195
 DESCRIPTION        = "Laser transmit pulse width."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 19
 BYTES              = 12 
 NAME               = SC_LONGITUDE
 DATA_TYPE          = ASCII_REAL
 UNIT               = 'DEGREES'
 MISSING_CONSTANT   = 999.0000000
 START_BYTE         = 206
 DESCRIPTION        = "Spacecraft Center-of-Mass position in Moon-fixed
 coordinates of longitude in the range 0 to 360 degrees."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 20
 BYTES              = 12 
 NAME               = SC_LATITUDE
 DATA_TYPE          = ASCII_REAL
 UNIT               = 'DEGREES'
 MISSING_CONSTANT   = 999.0000000
 START_BYTE         = 219
 DESCRIPTION        = "Spacecraft Center-of-Mass position in Moon-fixed
 coordinates of latitude, in the range -90 to 90 degrees."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 21
 BYTES              = 12 
 START_BYTE         = 232
 NAME               = SC_RADIUS
 DATA_TYPE          = ASCII_REAL
 UNIT               = 'KILOMETERS'
 DESCRIPTION        = "Spacecraft Center-of-Mass position in Moon-centered
 radial coordinates."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 22
 BYTES              = 10 
 START_BYTE         = 245
 NAME               = SELENOID_RADIUS
 DATA_TYPE          = ASCII_REAL
 UNIT               = 'KILOMETERS'
 DESCRIPTION        = "Equipotential radius (geoid) at spot,
 relative to an equipotential surface whose mean equatorial radius is
 1737.4 kilometers."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 23
 BYTES              = 8 
 NAME               = OFFNADIR_ANGLE
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 256
 UNIT               = 'DEGREES'
 DESCRIPTION        = "Angle from nadir to detector 1 boresight."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 24
 BYTES              = 8 
 NAME               = EMISSION_ANGLE
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 265
 UNIT               = 'DEGREES'
 DESCRIPTION        = "Angle from vertical to detector 1."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 25
 BYTES              = 8 
 NAME               = SOLAR_INCIDENCE
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 274
 UNIT               = 'DEGREES'
 DESCRIPTION        = "Angle from vertical to Sun."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 26
 BYTES              = 8 
 NAME               = SOLAR_PHASE
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 283
 UNIT               = 'DEGREES'
 DESCRIPTION        = "Angle from detector 1 boresight to Sun."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 27
 BYTES              = 13 
 NAME               = EARTH_RANGE
 DATA_TYPE          = ASCII_REAL
 START_BYTE         = 292
 DESCRIPTION        = "Time from T0 to Earth return as 32-bit fraction."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 28
 BYTES              = 8 
 NAME               = EARTH_PULSE
 DATA_TYPE          = ASCII_REAL
 UNIT               = 'SECOND'
 START_BYTE         = 306
 DESCRIPTION        = "Pulse width of Earth return. Short ground pulses
 typically do not exceed 32 ns."
END_OBJECT          = COLUMN
 
OBJECT              = COLUMN
 COLUMN_NUMBER      = 29
 BYTES              = 8 
 NAME               = EARTH_ENERGY
 DATA_TYPE          = ASCII_REAL
 UNIT               = 'NANOJOULE'
 START_BYTE         = 315
 DESCRIPTION        = "Energy of Earth return. Energy saturates at ~3 fJ."
END_OBJECT          = COLUMN
 
END_OBJECT             = TABLE
END
