PDS_VERSION_ID             = PDS3
RECORD_TYPE                = FIXED_LENGTH
RECORD_BYTES               = 70
FILE_RECORDS               = 134218
^TABLE_HEADER              = ("RDR_272E273E_46p130529S45STopoFull_csv_table.csv",1)
^TABLE                     = ("RDR_272E273E_46p130529S45STopoFull_csv_table.csv",2)

INSTRUMENT_HOST_NAME       = "LUNAR RECONNAISSANCE ORBITER"
TARGET_NAME                = "Moon"
INSTRUMENT_NAME            = "LUNAR ORBITER LASER ALTIMETER"
PRODUCER_INSTITUTION_NAME  = "WASHINGTON UNIVERSITY"
PRODUCER_ID                = "PDS"
SOFTWARE_NAME              = "ORBITAL DATA EXPLORER"
SOFTWARE_VERSION_ID        = "2.6"
PRODUCT_CREATION_TIME      = 2020-05-27T18:58:53.997

DESCRIPTION                = "This product is a set of selected
  fields from selected LOLA RDR records in Comma Separated format (CSV). 
  The table was generated by the NASA Planetary Data System - Geosciences 
  Node's Orbital Data Explorer tool based on a set of user 
  inputs parameters.
  The tables contain LOLA RDR topography, location, time, and 
  instrument data in a comma-delimited, customizeable format
  with names in a one-line heading.  The information in 
  these files is obtained from the binary
  RDR  tables."

OBJECT               = TABLE_HEADER
  HEADER_TYPE        = TEXT
  BYTES              = 70
  ROW_BYTES          = 70
  ROWS               = 1
END_OBJECT           = TABLE_HEADER

OBJECT               = TABLE
  INTERCHANGE_FORMAT   = ASCII
  COLUMNS              = 4
  ROWS                 = 134217
  ROW_BYTES            = 70
  DESCRIPTION          = "Ground location, equipotential
    topography, and UTC time."

  OBJECT               = COLUMN
   NAME                = "LONG_EAST"
   DATA_TYPE           = ASCII_REAL
   START_BYTE          = 1
   BYTES               = 12
   FORMAT              = "F12.7"
   UNIT                = "DEGREE"
   DESCRIPTION         = "The Lunar planetocentric East longitude, of the
   intersection point between the LOLA shot and the Lunar surface.
   (Longitude range 0 to 360)"
  END_OBJECT           = COLUMN

  OBJECT               = COLUMN
   NAME                = "LAT_NORTH"
   DATA_TYPE           = ASCII_REAL
   START_BYTE          = 14
   BYTES               = 12
   FORMAT              = "F12.7"
   UNIT                = "DEGREE"
   DESCRIPTION         = "The Lunar planetocentric latitude, of the 
    intersection point between the MOLA shot and the Lunar surface."
  END_OBJECT           = COLUMN

  OBJECT               = COLUMN
   NAME                = "TOPOGRAPHY"
   DATA_TYPE           = ASCII_REAL
   START_BYTE          = 27
   BYTES               = 11
   FORMAT              = "F11.2"
   UNIT                = "METER"
   DESCRIPTION         = "The planetary radius minus the lunar average 
    radius of 1737.4KM.  The equipotential topography at the point
    location."
  END_OBJECT           = COLUMN

  OBJECT               = COLUMN
   NAME                = "UTC"
   DATA_TYPE           = ASCII_INTEGER
   START_BYTE          = 39
   BYTES               = 28
   FORMAT              = "A28"
   DESCRIPTION         = "Frame mid-point Ephemeris Time converted to 
                           UTC time."
  END_OBJECT           = COLUMN

  OBJECT               = COLUMN
   NAME                = "SHOT_NUMBER"
   DATA_TYPE           = ASCII_INTEGER
   START_BYTE          = 68
   BYTES               = 1
   FORMAT              = "I1"
   DESCRIPTION         = "Shot #"
  END_OBJECT           = COLUMN
END_OBJECT             = TABLE
END
